DATABASE_URL=
# DATABASE_URL=

# Server Configuration
PORT=
NODE_ENV=
COOKIE_SETTINGS=

SECRET=
JWT_COOKIE_NAME=
SESSION_COOKIE_NAME=

# Google Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

ORIGIN_URL=
# APP_URL=
APP_URL=
# API_URL=
API_URL=

# Plaid Configuration
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_TEMPLATE_ID=
PLAID_CLIENT_NAME=

# Email Configuration
# EMAIL_SERVER_HOST=
# EMAIL_SERVER_USER=
# EMAIL_SERVER_PASSWORD=
# EMAIL_SERVER_PORT=
# EMAIL_FROM=

EMAIL_SERVER_HOST=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# Site Configuration
ADMIN_EMAIL=

# PayPal Configuration
PAYPAL_API_URL=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=